NEXT_PUBLIC_HOST="http://localhost:3000"

NEXT_PUBLIC_JWT_ACCESS_KEY="access_token"
NEXT_PUBLIC_JWT_REFRESH_KEY="refresh_token"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="TEST"
NEXT_PUBLIC_GOOGLE_OAUTH_URL="TEST"
NEXT_PUBLIC_GOOGLE_REDIRECT_PATH="/auth/oauth/google"

# Only server env
GOOGLE_HANDLE_TOKEN_URL="https://oauth2.googleapis.com/token"
GOOGLE_CLIENT_SECRET="TEST"

JWT_ACCESS_SECRET="TEST"
JWT_REFRESH_SECRET="TEST"
DATABASE_URL="TEST"